spring.datasource.url=jdbc:mysql://localhost:3306/Boot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Milky@12
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

jwt.secret=javainuse
spring.main.allow-circular-references=true
